[Environment]
Include=C:\!\!\! PROGRAMMING\INCLUDE
[Compiler]
Memory=262144
Priority=0
[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
SmartTabs=1
OptimalFill=1
ReviveDeadKeys=0
ConsoleCaret=1
[Colors]
Text=0,0,0
Background=255,255,255
SelectionText=255,255,255
SelectionBackground=51,153,255
Symbols=48,48,240
Numbers=0,144,0
Strings=176,0,0
Comments=128,128,128
[Font]
Face=Consolas
Height=-21
Width=0
Weight=700
Italic=0
CharSet=0
[Window]
Top=315
Left=97
Right=1042
Bottom=834
Maximized=0
[Help]
Path=
